# Copyright (c) 2025 Core Devices LLC
# SPDX-License-Identifier: Apache-2.0

CONFIG_BOOT_BANNER=n
CONFIG_MULTITHREADING=n

CONFIG_GPIO=y
CONFIG_FLASH=y

CONFIG_CRC=y
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_REBOOT=y

CONFIG_PB_BOOTBIT=y
CONFIG_PB_FWJUMP=y
